<hmtl>
<head>
<title>A1 study materials</title>
<style>
body{
paddind:0;
margin:0;
background-image:linear-gradient(to bottom,#2ecc71,#3498db,#2ecc71);
}

#nav{
background-color:orange;
width:99%;
height:300px;
margin-bottom:1%;
margin-left:.5%;
border-radius:30px 30px 0px 0px;
text-align:center;
font-size:40px;
margin-top:1%;
display:flex;
justify-content:center;
}

#div_inner{
width:100%;
}
#div_inner p{
font-size:30px;
margin-top:0px;
}
#div_inner input{
width:90%;
height:40px;
border-radius:10px;
padding:10px;
font-size:17px;
margin-top:1%;
}
#div_inner #input2{
width:8%;
height:40px;
border-radius:10px;
padding:3px;
font-size:17px;
}
#div_inner input:hover{background-color:#ccc;}

#nav_itmes{
width:99%;
height:50px;
background-color:blue;
border-radius:10px;
margin-bottom:1.4%;
display:flex;
justify-content:space-evenly;
font-size:25px;
color:white;
gap:40px;
}
#nav_itmes a{
text-decoration:none;
color:white;
margin-top:1%;
}
#nav_itmes a:hover{text-decoration:underline;}
#header_div{
            width:98.5%;
            height:40px;
            background-color:orange;
            padding: 6px;
            font-size:4vw;
            text-align:center;
            color:black;
            border-radius:10px 10px 0px 0px;   	   	    
}

table tr td{
font-size:23px;
}


#table2 tr td:hover{background-color:blue; color:white; padding-left:25px; transition:0.8s;}



@media and screen(max-width:600px){
header{
font-size:6.1vw;
width:100%;
font-family:sans-serif;
}

ul>li{
font-size:20px;

}

p{
font-size:20px;
}

ol li{
font-size:15px;
}

table tr td{
font-size:20px;
}

#table2{
width:80%;
HEIGHT:250PX;
}

#ul1 li{
font-size:20px;
}

#li{
font-size:20px;
}


span{
font-size:30px;
}

img {
width:90%;
margin-bottom:2px;
border:1px solid white;
}

marquee{
font-size:23px;
width:70%;
}


</style>																																																								 
</head>
<body>
<div id="nav">

<div id="div_inner">
<form action="\submit">
<center><h1>A1 Study Materials</h1></center>
<p>It is available to solve your problem and boost your skills</p>
<input type="search" placeholder="Search here">
<input  id="input2" type="Submit" value="Search" >
</form>
</div>
</div>


<center><div id="nav_itmes">

<a href="home.html">Home</a>
<a href="index.html">HTML</a>
<a href="#">CSS</a>
<a href="#">Javascript</a>
<a href="#">C</a>
<a href="#">C++</a>
<a href="#">Java</a>
</div>
</center>

<center><div id="header_div">
Front End Development - HTML
</div></center>
<font size="6" color="yellow"><ul><li>What is HTML ?</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">HTML is also know as a (Hyper Text Markup Language) and it is the standard markup langauge used to create web pages. 
It's the backbone of a website providing the structure and content that the web browser renders to the user.</p></font><br> 

<font size="5" color="yellow"><p style="margin-left:45px;">Or</font>
<font size="5" color="black"><p style="margin-left:45px;">
<ul type="square" id="ul1">
<li>Stands for HyperText Markup Language.</li>
<li>HyperText: Link between web pages.</li> 
<li>Markup Language: Text between tags which defines structure.</li>
<li>It is a language to create web pages.</li> 
<li>HTML defines how the web page looks and how to display content  with the help of elements.</li> 
<li>It forms or defines the structure of our Web Page.</li>
<li>Need to save your file with html extension.</li></ul>
</font>
<table>
<tbody align="center">
<tr>
<td><font size="5" color="white"><ul><li>HTML Versions</li></ol></td>
<td><font size="5" color="white"><ul><li>Year</li></ul></td></tr>
<tr>
<td>HTML</td>
<td>1991</td>
</tr>
<tr>
<td>HTML 2.0</td>
<td>1995</td>
</tr>
<tr>
<td>HTML 3.0</td>
<td>1997</td>
</tr>
<tr>
<td>HTML 4.0</td>
<td>1999</td>
</tr>
<tr>
<td>HTML 5.0</td>
<td>2014</td>
</tr>
</tbody>
</table>
<font size="6" color="yellow"><ul><li>Features of HTML:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">
<ul type="square" id="ul1">
<li>The learning curve is very easy (easy to modify).</li>
<li>Create effective presentations.</li> 
<li>Add links wherein we can add reference.</li>
<li>It is a language to create web pages.</li> 
<li>Add links wherein we can add references.</li> 
<li>Can display documents on platforms like Mac, Windows, Linux etc.</li>
<li>Add videos, graphics and audios making it more attractive.</li>
<li>Case insensitive language.</li></ul>
</font>
<font size="6" color="yellow"><ul><li>HTML Editors:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">
<ul type="square" id="ul1">
<li>Notepad </li>
<li>Notepad++</li> 
<li>Atom</li>
<li>Sublime Text.</li> 
<li>VS code.</li></ul>
</font>

<font size="6" color="yellow"><ul><li>What is markup language ?</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">It is type of computer language used to make the text. It can turned a text in to images, tables and list.</p> </font>

<font size="6" color="yellow"><ul><li>Basic HTML Concepts:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;"><ol type="1"><li><b>Tags:</b> HTML uses tags (<>) to define elements.</li>
<li><b>Elements:</b> Represented by tags, elements are the building blocks of HTML(e.g., headings, paragraph, images).</li>
<li><b>Attributes:</b> Provide additional information about an element (e.g., src for images, href for links).</li>
<li><b>Nested Elements:</b> Elements can be nested inside others to create complex structures.</li>
</ol>
</p>
</font> 

<font size="6" color="yellow"><ul><li>Why learn HTML ? </li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;"><ol type="1"><li>Build websites and web applications.</li>
<li>Create mobile and desktop applications.</li>
<li>Develop email templates and newsletters.</li>
<li>Enhanse career prospects in web development and digital marketing.</li>
</ol>
</p>
</font>

<font size="6" color="yellow"><ul><li>What is Tag ?</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">Tag is a light weight of command of HTML and any type of changes are performed by the use of these tags. We should always use to open tag and close tag.</p>
</font>

<font size="6" color="white"><ul><li>Types of Tags:<font size="5" color="white">
<marquee direction="left" width="50%" scrollamount="1" behavior="alternate" ><a href="tags.html" target="_blank" style="text-decoration:none; color:black;">Click here</a></marquee></li>
</ul></font>
<font size="6" color="yellow"><ul><li>List in HTML:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">A list is a collection of items displayed in a specific order, typically with bullet points, numbers, or other markers.</p></font>
<font size="6" color="yellow"><ul><li>Types of Lists:</li></ul>

</font>
<font size="5" color="black"><p style="margin-left:45px;"><ol type="1"><li><b>Ordered List(OL):</b> A list with numbered items.</li>
<li><b>Unordered List(UL):</b> A list with bullet points.</li>
<li><b>Definition List(DL):</b> A list with terms and definitions.</li>
<li><b>Nested List:</b> A list within another list.</li></ol></p></font>
<font size="6" color="yellow"><ul><li>HTML Comment:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">Comments are used to define source code or definitions of sopme important facts within html. html comments are ignored by web browser. They are only used to make the source code more descriptive.</p></font>

<font size="6" color="white"><ul><li>Attributes of HTML Tags:<font size="5">
<marquee direction="left" width="50%" scrollamount="1" behavior="alternate" ><a href="attributes.html" target="_blank" style="text-decoration:none; color:black;">Click here</a></marquee></li>
</ul></font>
<CENTER><font size="7" color="WHITE"><span>HTML - 5</span> </font></CENTER>
<font size="6" color="yellow"><ul><li>What is HTML - 5 ?</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">It is the latest version of html. It adds a lot of features with the html.</p></font>
<font size="6" color="yellow"><ul><li>Features of HTML - 5:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">
<ul type="square" id="ul1">
<li>Support multimedia tags like audio,video etc.</li>
<li>You can add header, footer, section, article, aside, with in html - 5. It also supprot from validation. .</li> 
</ul>
</font>
<font size="6" color="white"><ul><li>Some important tags of HTML - 5:<font size="5">
<marquee direction="left" width="50%" scrollamount="1" behavior="alternate" ><a href="tags.html" target="_blank" style="text-decoration:none; color:black;">Click here</a></marquee></li>
</ul></font>
<font size="6" color="yellow"><ul><li>!Doctype-html:</li></ul></font>
<font size="5" color="black"><p style="margin-left:45px;">All html - 5 documents must be start with !doctype tag(declaration). It inform the web browser about what document type to expect.
</p></font>
<font size="6" color="yellow"><ul><li>Html layout support following tags:</li></ul></font>
<p><table id="table2" style="margin-left:45px;" border="2" width="50%" height="325px">
<tbody align="center">
<tr>
<td colspan="2">Header</td>
</tr>
<tr>
<td colspan="2">nav</td>
</tr>
<tr>
<td>Section</td>
<td rowspan="2">aside</td>
</tr>
<tr>
<td>article</td>
</tr>
<tr>
<td colspan="2" rowspan="2">Footer</td></tr>
</tbody></table></p>

<font size="6" color="yellow"><ul><li>HTML Tags:</li></ul></font><br>
<div style="margin-left:45px; height:auto; width:auto">
<img src="1.jpeg" alt="1" width="250px" height="180px">
<img src="2.jpeg" alt="2" width="250px" height="180px">
<img src="3.jpeg" alt="3" width="250px" height="180px">
<img src="4.jpeg" alt="4" width="250px" height="180px">
<img src="5.jpeg" alt="5" width="250px" height="180px">
<img src="6.jpeg" alt="6" width="250px" height="180px">
<img src="7.jpeg" alt="7" width="250px" height="180px">
<img src="8.jpeg" alt="8" width="250px" height="180px">
<img src="9.jpeg" alt="9" width="250px" height="180px">
<img src="10.jpeg" alt="11" width="250px" height="180px">
<img src="11.jpeg" alt="11" width="250px" height="180px">
</div>
<font size="6" color="yellow"><ul><li>HTML Syntax and Tags:</li></ul></font><br>
<div style="margin-left:45px; height:auto; width:auto">
<img src="12 (2).jpeg" alt="12 (2)" width="250px" height="180px">
<img src="12 (3).jpeg" alt="12 (3)" width="250px" height="180px">
<img src="12 (4).jpeg" alt="12 (4)" width="250px" height="180px">
<img src="12 (5).jpeg" alt="12 (5)" width="250px" height="180px">
<img src="12 (6).jpeg" alt="12 (6)" width="250px" height="180px">
<img src="12 (7).jpeg" alt="12 (7)" width="250px" height="180px">
<img src="12 (8).jpeg" alt="12 (8)" width="250px" height="180px">
<img src="12 (9).jpeg" alt="12 (9)" width="250px" height="180px">
<img src="12 (10).jpeg" alt="12 (10)" width="250px" height="180px">
<img src="12 (11).jpeg" alt="12 (11)" width="250px" height="180px">
<img src="12 (12).jpeg" alt="12 (12)" width="250px" height="180px">
</div>
</body>
</html>
